# bulbeni

./: .gitignore  price-tracker.md
arabul/: bulbeniEC2.ppk
bulbeni-frontend/: .env.production  package-lock.json  package.json
bulbeni-frontend/public/: index.html
bulbeni-frontend/src/: .env.development  App.css  App.js  config.js
bulbeni-frontend/src/assets/: readme.md
bulbeni-frontend/src/components/: CreateUserForm.css  CreateUserForm.js  LeftBar.css  LeftBar.js  RoleManagement.css  RoleManagement.js  UpdateUserForm.css  UpdateUserForm.js  UserList.css  UserList.js
json-server/: db.json
price-tracker/: Todo.md  package.json
price-tracker-backend/: Notes.md  Todo.md  pom.xml
price-tracker-backend/src/main/java/tr/akb/price_tracker_backend/: PriceTrackerBackendApplication.java
price-tracker-backend/src/main/java/tr/akb/price_tracker_backend/collector/: AmazonCollector.java  BaseCollector.java  CollectorFactory.java  CollectorMain.java  HepsiburadaCollector.java  MediamarktCollector.java  PriceParsingStrategy.java  PttavmCollector.java  TrendyolCollector.java  UnknownCollector.java
price-tracker-backend/src/main/java/tr/akb/price_tracker_backend/config/: AwsConfig.java  DynamoDbConfig.java  SecurityConfig.java
price-tracker-backend/src/main/java/tr/akb/price_tracker_backend/controller/: AuthController.java  PriceEntryController.java  ProductEntryController.java
price-tracker-backend/src/main/java/tr/akb/price_tracker_backend/entity/: PriceEntry.java  ProductEntry.java  ProductType.java  User.java
price-tracker-backend/src/main/java/tr/akb/price_tracker_backend/repository/: PriceEntryRepository.java  PriceEntryRepositoryImpl.java  ProductEntryRepository.java  ProductEntryRepositoryImpl.java  UserRepository.java
price-tracker-backend/src/main/java/tr/akb/price_tracker_backend/security/: DynamoDBUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtil.java
price-tracker-backend/src/main/java/tr/akb/price_tracker_backend/security/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  UserRequest.java  UserResponse.java
price-tracker-backend/src/main/java/tr/akb/price_tracker_backend/service/: PriceEntryService.java  PriceMonitoringService.java  ProductEntryService.java  UserService.java
price-tracker-backend/src/main/java/tr/akb/price_tracker_backend/util/: EmailUtil.java  EncryptionUtil.java  ProductTypeDeserializer.java
price-tracker-backend/src/main/resources/: application.properties  application.yaml
price-tracker-backend/src/test/java/tr/akb/price_tracker_backend/: PriceTrackerBackendApplicationTests.java
price-tracker/src/: App.js  api.js  constants.js
price-tracker/src/components/: FormatComponents.js  Layout.css  Layout.js  PrivateRoute.js
price-tracker/src/pages/: AddUrlPage.js  ChangePasswordPage.js  DashboardPage.js  DashboardPage.module.css  LoginPage.js  LoginPage.module.css  LogoutPage.js  MembershipPage.js  MembershipPage.module.css  PriceMonitoringPage.js  PriceMonitoringPage.module.css  ProductPage.js  ProductPage.module.css  ProfilePage.js  ProfilePage.module.css  SignUpPage.js  SignUpPage.module.css
price-tracker/src/styles/: global.css
price-tracker/src/util/: DateUtil.js
